[defaults]

inventory = ./inventory

host_key_checking = false

remote_user=ec2-user

private_key_file = "C:"

ask_pass=false


[privilege_escalation]

become = true

become_method = sudo

become_user = root

become_ask_pass = false


